<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Vergil Kelley">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>New Site</title>
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight" style="font-style: italic;">Kelley</span> Web Design</h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="NewSiteAbout.html">About</a></li>
					<!--<li><a href="NewSiteServices.html">Services</a></li>-->
				</ul>
			</nav>
		</div>
	</header>

	<section id="showcase">
		<div class="container" id="overlay">
			<h1>Affordable Professional Web Design</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor.</p>
		</div>
	</section>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form>
			<input type="email" placeholder="Enter Email...">
			<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>

	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="../VergilKellley.github.io/img/html5.jpg">
				<h3>HTML5 Markup</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore.</p>
			</div>
			<div class="box">
				<img src="../VergilKellley.github.io/img/css3.png">
				<h3>CSS3 Styling</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore.</p>
			</div>
			<div class="box">
				<img src="../VergilKellley.github.io/img/jss.png" style="height: 135px; width: 125px;">
				<h3>JavaScript Interactive</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore.</p>
			</div>
			
		</section>

		<hr style="margin-top: 75px;">

		<h1 id="projects">Some of my projects</h1>

		<section class="wrap">
					<div class="title">
						<h3 id="hongNgu">Hong Ngu</h3>
						<p>Hong Ngu is a restaurant offering Vietnamese "Street Food" Opening soon in Chicago's Uptown Neighborhood. Created with HTML5, CSS3, Bootstrap 4 and JavaScript.</p><br><br>

						<a href="https://vergilkellley.github.io/Hong-Ngu/" target="_blank"><img class="screen-shot" src="../VergilKellley.github.io/img/hongnguSplash.PNG"></a>
						</p>
					</div>
					<div class="title">
						<h3>Pomp-N-Strut</h3>
						<p>Locally owned and operated Pomp-N-Strut, has been a premier dog grooming facility on Chicago's Southwest Side for over 20 years.</p><br><br>
						<img class="screen-shot" src="../VergilKellley.github.io/img/PompNstrut-screen-shot.PNG">
					</div>
				</section>

				<section class="wrap">
					<div class="title">
						<h3>Dj PoLo</h3>
						<p>Meet Dj PoLo, when he's not spinning Latin grooves like Bachata, Merenge and Salsa you can find him.....</p>
						<img class="screen-shot" src="../VergilKellley.github.io/img/Dj-screen-shot.PNG">
					</div>

					<div class="title">					
						<h3>Superior Housekeeping</h3>
						<p>Having company this weekend? Let Superior Housekeeping get things spic and span. Owner operated since 1988.</p>
						<img class="screen-shot" src="../VergilKellley.github.io/img/SHK-screen-shot.PNG">
					</div>
				</section>


	<footer>
		<p><span style="font-style: italic;" >Kelley</span> Web Design, Copyright &copy; 2018</p>
	</footer>
</body>

	